<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        .middle {
            border: 1px solid black;
            border-spacing: 1px;
            border-collapse: separate;
        }
        
        .middle td {
            padding: 1px;
            border: 1px solid black;
        }
        
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>
    
    <!-- Table 1 -->
    <table class="middle" id="table-1">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td>center</td>
            <td class="right">right</td>
        </tr>
    </table>
    
    <!-- Table 2 -->
    <table class="middle" id="table-2">
        <tr>
            <td id="t21" colspan="6">First row in a single cell</td>
        </tr>
        <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>
        <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>
        <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>
        <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>
        <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>
    </table>
    
    <!-- Table 3 -->
    <table class="middle" id="table-3">
        <tr class="green">
            <td colspan="2">First row - green background</td>
        </tr>
        <tr>
            <td>Regular cell</td>
            <td id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Sample image"></td>
        </tr>
        <tr class="blue">
            <td colspan="2">Last row - blue background</td>
        </tr>
    </table>
</body>
</html>